<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Prueba</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4, text-center ">Colegio Bernardo Tambohuacso</h1>
    </div>
    
    <div class="container">
      <div class="d-flex"> 
        <div class="col-sm-4">
          <p>
            <h3>Nuestro colegio</h3>
            <p>A través de este medio queremos brindar una herramienta de comunicación ágil y directa, donde encontrará datos importantes sobre nuestra oferta educativa. Esperamos tener una página actualizada, fresca y dinámica para que puedan mantenerse informados sobre todos los acontecimientos de nuestro Colegio.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cual es nuestra mision?</h3>
            <p>Mejorar la enseñanza con al ayuda y la implementacion de la tecnologia en cada uno de nuestras clases para asi brindar la mejor enseñanza a nuestros alumnos.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cual es nuestro objetivo?</h3>
            <p>Brindar la mejor enseñanza a todo nuestro alumnado, con la ayuda del avance d ela tecnologia lo que hace una enseñanza mas dinamica y enriquesiendo aun mas con los diferentes contenidos que se puede encontrar en el internet.</p>
          </p>
        </div>
      </div>
      <hr> 
    
      <div class="d-flex flex-wrap flex-row">
        <!--Aqui comeinza las tarjetas-->
        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Colegio</strong></p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">Podra saber de como surgio, la historia, la vision y mision y el organigrama que tiene</p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>

        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Organizaciones</strong> </p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">Aqui encontyrara toda la parte administrativa que conforma el colegio.</p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>

        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Nivel Inicial</strong></p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">Donde nuestra plana de docentes  da todo lo mejor de si para enseñar y cuidar a los pequeños de casa </p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>

        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Nivel Primario</strong></p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">Es la educación básica(enseñanza básica), es  donde enfatizamos con plena seguridada y una correcta alfabetización a nuestros alumnado. </p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>

        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Nivel Secundario</strong></p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">Aqui se da una educación mas formal, tenemos como objetivo capacitar al alumno para poder iniciar sus estudios de educación superior.</p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>

        <div class=" tarjetas d-flex flex-column justify-content-between">
          <div>
            <p class="col, text-center"><strong>Area Tecnica</strong></p>
            <p>DESCRIPCION:</p>
            <p class="text-justify">es el departamento que se encarga de ofrecer un servicio coordinado de los asuntos técnicos. </p>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-info">Mas info</button>
          </div>
        </div>
      </div>
    </div>


    <!--inica el footer-->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3> REDES SOCIALES</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.youtube.com">Youtube</a>
          <a href="http://www.google.com">google+</a>
        </div>
    
        <div class="col-sm-4 ">
          <address>
            <h3> DIRECCIÓN</h3>
            <p>Av. Amazonas S/N</p>
            <h3> CORREO</h3>
            <p>info@tambohuacso.edu.pe</p>
          </address>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.afcebook.com">Nosotros</a>
          <a href="http://www.afcebook.com">Precios</a>
          <a href="http://www.afcebook.com">Terminos y condiciones</a>
          <a href="http://www.afcebook.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!--Aqui termina el footer-->

    <!--  Agregado de jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="node_modules/jquery/dist/jquery.min.js">
    <link rel="stylesheet" href="node_modules/popper.js/dist/popper.min.js">

  </body>
</html>